@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #313436;
  }

* {
  box-sizing: border-box;
}

div#toggle-menu {
  cursor: pointer;
  height: 30px;
  position: absolute;
  left: 14px;
  top: 25px;
  width: 30px;
  z-index: 999;
}
div#toggle-menu span {
  background-color: #1d6389;
  display: block;
  height: 4px;
  position: absolute;
  width: 30px;
}
div#toggle-menu span.top {
  top: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
div#toggle-menu span.middle {
  top: 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
div#toggle-menu span.bottom {
  top: 20px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.header-activo #toggle-menu span {
  background-color: #ffffff;
}
.header-activo #toggle-menu span.top {
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 5px;
}
.header-activo #toggle-menu span.middle {
  opacity: 0;
}
.header-activo #toggle-menu span.bottom {
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  top: 5px;
}

.menu-principal {
  position: absolute;
  top: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  z-index: 100;
  font-size: 1.1em;
  font-family: "Open Sans", sans-serif;
}
.menu-principal ul {
  padding: 50px 10px 10px;
  margin: 0;
  list-style: none;
}
.menu-principal ul li {
  margin: 10px 0;
  border-color: #ffffff;
}
.menu-principal ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.3em;
  font-family: "Open Sans", sans-serif;
}

.header-default .menu-principal {
  background: none;
  left: -100%;
}

.header-activo .menu-principal {
  background-color: rgba(29, 99, 137, 0.8);
  width: 100%;
  min-height: 150%;
  padding: 20px;
}

#logo-menu {
  position: absolute;
  margin-left: -111px;
  left: 50%;
  top: 16px;
}
#logo-menu img {
  height: 40px;
}

#logo {
  text-align: center;
  display: block;
  padding-top: 16px;
}

#logo img {
  height: 40px;
}

#body-contenido {
  position: absolute;
  top: 0px;
  left: 2.5em;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#body-contenido .bloque-1,
#body-contenido .bloque-2,
#body-contenido .bloque-3,
#body-contenido .bloque-4 {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  font-family: "Open Sans", sans-serif;
}

.body-activo {
  position: absolute;
  top: 0px !important;
  right: -20% !important;
  z-index: 0;
  -ms-transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;  
}

.container-search {
  height: auto;
  width: auto;
  text-align: left;
  padding: 1px;
  position: relative;
  white-space: nowrap;
  padding-left: 25px;
  padding-left: 25px;
  align-items: center;
  justify-content: center;
}

.container2 {
  text-align: right;
  width: 50%;
  height: auto;
  padding: 1px;
  padding-top:8px;
  letter-spacing: 1px;
  line-height:25px;
}

.container3 {
  text-align: center;
  font-size: 2em;
  width: 90%;
  height: auto;
  padding: 5px;
  padding-top:8px;
  letter-spacing: 1px;
  line-height:25px;
  margin: 1em 10em .8em 0;
  font-family: "Open Sans", sans-serif;
  color:#1D6389;
}

.container-header {
  padding:10px;
  height: 10%;
  display: flex;
  position: relative;
  align-items: center;
}

.container-header1 {
  padding:10px;
  padding-left: 5%;
  height: 7%;
  display: flex;
  position: relative;
  align-items: center;
}

.container-header2 {
  padding:10px;
  padding-left: 15%;
  height: 7%;
  display: flex;
  position: relative;
  align-items: center;
}

.Content {
  height: 50%;
  width: 50%;
  padding: 6px;
  padding-left: 15px;
  width: 95%;
    
}

.Content2 {
  padding: 7px;
  width: 50%;
  font-family: "Open Sans", sans-serif;
  color: #313436;
}

.Image-normal {
  margin-bottom: auto;
  background-color: #fff;
  border-radius: 25px;
}

.title {
  padding: 0 99px;
  vertical-align: middle;
  padding-left: 1.4em;
  margin-right: auto;
  margin-left: 0;
  padding-left: 0 9px;
  padding-right: auto;
  color: #fff;
  background-color: #082C5D;
  width: 90%;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

.label-search {
  padding: .5px;
  vertical-align: middle;
  padding-left: 1.4em;
  padding-right: .5em;
  margin-right: auto;
  margin-left: 5px;
  color: #fff;
  background-color: #6ac7d8;
  width: auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

.label-search2 {
  padding: .5px;
  vertical-align: middle;
  padding-left: 1.4em;
  padding-right: .5em;
  margin-right: auto;
  margin-left: 5px;
  color: #fff;
  background-color: #1D6389;
  width: auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 25px;
  position: relative;
  align-items: center;
}

input {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color:#313436;
  font-family: "Open Sans", sans-serif;
  padding-left: 1.4em;
  
}

label {
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color:#313436;
  font-family: "Open Sans", sans-serif; 
}

.button {
  display: inline-block;
  border-radius: 25px;
  background-color:#FFFFFF;
  color:#1D6389;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 6px;
  padding-left: 25px;
  padding-right: 25px;
  border-color:#1D6389;
  align-items: center;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: 'üîçÔ∏é';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


select {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 3px;
  padding-right: 5px;
  color:#313436;
  font-family: "Open Sans", sans-serif;
  border-radius: 25px;
  border-color:#DDEAF0
  
  
}


.TextBanner {
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #313436;
  text-decoration: none;
  
}

.Area{
  padding: 2.5px;
  vertical-align: middle;
  padding-left: 1em;
  padding-left: 0 9px;
  color: #fff;
  background-color: #1d6389;
  width: 47%;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3em;
  border-radius: 15px;
}

.Panel{
  margin: 0 0 28px;
  width: 94%;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  border: solid 1px #ddd;
  padding-top: 15px;
  padding-left: 15px;
  writing-mode: horizontal-tb;

  display: flex;
  position: relative;
  align-items: center;
}

.fecha-text {
  padding: 2.5px;
  vertical-align: middle;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: 0;
  padding-left: 0 9px;
  color: #1D6389;
  background-color: #DDEAF0;
  width: 95%;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  border-radius: 15px;
}

.fa{
  padding: 10px;
  text-align: start;
  color:#ffffff;
  font-size: .8em;
}

.hr {
  height: 1px;
  padding: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 22%;
}




button:focus {
  outline: none;
  border: none;
}

.app {
  position: relative;
  width: 1%;
  height: 1%;
  display: none;
  justify-content: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -50%;
}
.app__bg__image.next--image {
  --image-translate-offset: 50%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.9;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.1;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #082C5D;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
  content: "";
  position: absolute;
  background: #082C5D;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info, .info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  font-family: "Open Sans", sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1D6389;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}











#user-button {
  z-index: 1000;
  bottom: 1rem !important;
  right: 1rem !important;
  color: var(--user-button-text);
  transition: 1s 0s ease-out;
  -webkit-animation: slide 3s ease-out forwards;
          animation: slide 3s ease-out forwards;
}

#user-button .u-card {
  border-radius: 100%;
  box-shadow: 0 0 1rem -0.25rem var(--user-button-shadow), inset 0 0 1rem -0.75rem var(--user-button-shadow);
}

#user-button .u-main img {
  height: 100%;
  width: 70%;
}


.options {
  display: flex;
  flex-direction: row;
  align-self: var(--mg-left);
  overflow: hidden;
  min-width: 700px;
  max-width: 1200px;
  width: 90%;
  height: 55%;
}

.options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 100%;
  background-position: left;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.5);
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 800px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
.options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.options .option.active .label {
  bottom: 20px;
  left: 20px;
}
.options .option.active .info > div {
  left: 0px;
  opacity: 1;
}
.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.options .option:not(.active) .info > div {
  left: 20px;
  opacity: 0;
}
.options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.options .option .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.options .option .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.8s ease-out;
}
.options .option .info .main {
  font-weight: bold;
  font-size: 2.5rem;
}
